# TricountClone

./: .gitignore  LICENSE  README.md
Local_Prototype/src/: Main.java
TricountClone/: build.gradle  readme.md
TricountClone/gradle/wrapper/: gradle-wrapper.properties
TricountClone/schema/: create_nick_schema.cql  create_tricount_tables.cql  drop_schema.cql  load_data_for_strestest.cql  load_data_for_testing.cql
TricountClone/src/main/java/: Main.java
TricountClone/src/main/java/Tests/: BackendTest.java  FrontTest.java
TricountClone/src/main/java/backend/: BackendException.java  BackendSession.java  Users.java
TricountClone/src/main/java/backend/Payment/: PaymentControler.java  PaymentDTO.java  PaymentService.java  PaymentServiceTest.java
TricountClone/src/main/java/backend/Payment/Tests/: PaymentServiceTest.java
TricountClone/src/main/java/backend/Room/: RoomControler.java  RoomDTO.java  RoomService.java
TricountClone/src/main/java/backend/Room/Test/: RoomServiceTest.java
TricountClone/src/main/java/backend/RoomResult/: RoomResultControler.java  RoomResultController.java  RoomResultDTO.java  RoomResultService.java
TricountClone/src/main/java/backend/RoomResult/Tests/: RoomResultServiceTest.java
TricountClone/src/main/java/backend/User/: UserControler.java  UserDTO.java  UserService.java
TricountClone/src/main/java/front/: User.java  UserInterface.java
TricountClone/src/main/java/tests/: StressTests.java
TricountClone/src/main/java/tridemo/: Main.java
TricountClone/src/main/java/tridemo/backend/: BackendSession.java
TricountClone/src/main/resources/: logback.xml
(+5 files in other folders)
