description = 'TricountClone'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    }
  }


allprojects {
  tasks.withType(JavaExec) {
    doFirst {
//      println commandLine
   }
  }
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.springsource.org/libs-milestone" }
	maven { url "https://repo.springsource.org/libs-release" }

}

dependencies {
  implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

  compile 'com.datastax.cassandra:cassandra-driver-core:3.3.0'
  compile 'org.apache.cassandra:cassandra-all:3.11.8'
}

configurations.all {
}

project.buildDir = 'bin'

mainClassName = "Main"

run {
    systemProperty 'logback.configurationFile', 'logback.xml'
    standardInput = System.in
    if(project.hasProperty('myargs')){
        //String[] myargsArray = myargs.split(',')
        String[] myargsArray = myargs.split(' ')
        for (int i = 0; i < myargsArray.length; i++) 
            myargsArray[i] = myargsArray[i].trim();
        args(myargsArray)
    }
}


